.main {
    &__container {
        &_title {
            display: flex;
            justify-content: space-between;

            .title_information {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-top: 123px;

                & p {
                    padding: 40px 0 33px 0;
                    line-height: 160%;
                    width: 70%;
                }

                .dots-title {
                    position: relative;
                    z-index: -1;
                    top: -30px;
                    left: -50px;
                }
            }

            .test {
                width: 39%;
                right: 0;
                position: absolute;

                .circle-small {
                    position: absolute;
                    left: -65px;
                    top: 0;
                }

                .title-photo {
                    max-width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .rectangle {
                    position: relative;
                    left: 60%;
                    top: -75px;
                }
            }
        }

        &_client {
            margin-top: 135px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .about-client {
                & p {
                    padding-top: 7px;
                }
            }

            .client-list {
                display: flex;
                align-items: center;
                gap: 60px;
            }
        }

        &_assistance {
            margin-top: 94px;
            display: flex;
            align-items: center;

            .asistance-title {
                .rectangle {
                    position: relative;
                    top: 100px;
                    right: 38px;
                    transform: rotate(180deg);
                }

                & p {
                    padding-top: 30px;
                }

                .dots-title {
                    position: relative;
                    z-index: -1;
                    top: 104px;
                }
            }

            .asistance-cards {
                .rectangle {
                    transform: rotate(180deg);
                    position: absolute;
                    right: 0;
                    width: 73.5%;
                    height: 619px;
                    z-index: -1;
                    top: 1145px;
                    background: #f4f9ff;
                }

                .cards-container {
                    display: flex;
                    justify-content: flex-end;
                    gap: 34px;
                    flex-wrap: wrap;
                    width: 90%;
                    position: relative;
                    top: -25%;

                    .card {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        text-align: center;
                        gap: 30px;
                        width: 308px;
                        height: 379px;
                        border: 1px solid #f2f2f2;
                        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
                        border-radius: 40px;
                        background-color: $white;

                        &:nth-child(2n + 1) {
                            position: relative;
                            top: 75px;
                        }

                        &_icon {
                            display: flex;
                            justify-content: center;
                            width: 121px;
                            height: 121px;
                            border-radius: 20px;

                            &.box {
                                background-color: #f1f7ff;
                            }

                            &.wallet {
                                background-color: #fff7e3;
                            }

                            &.code {
                                background-color: #fff2f8;
                            }

                            &.chart {
                                background-color: #deffee;
                            }
                        }

                        & h3 {
                            width: 80%;
                        }

                        & p {
                            color: #757575;
                            line-height: 140%;
                        }
                    }
                }

                .pink-ellipse {
                    position: relative;
                    z-index: -2;
                    left: 79%;
                    top: -66px
                }
            }
        }

        &_about {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 120px;
            margin-top: 145px;

            .video__about {
                &_content {
                    box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.15);
                    border-radius: 32px;
                    min-width: 100%;
                    height: 100%;
                }

                .circle-small {
                    position: absolute;
                    left: 37%;
                    margin-top: -60px;
                }
            }

            .about-title {
                display: flex;
                flex-direction: column;
                gap: 30px;

                .rectangle {
                    position: absolute;
                    background: #eff1ff;
                    margin-top: -35px;
                    left: 52%;
                }
            }
        }

        &_clients {
            margin-top: 181px;

            .clients-title {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 17px;
            }

            .clients__rewiev {
                display: flex;
                align-items: center;
                justify-content: space-between;

                &_main {
                    display: flex;
                    align-items: center;
                    margin-top: 113px;

                    &_photo {
                        filter: drop-shadow(10px 20px 50px rgba(0, 0, 0, 0.15));

                        & img {
                            max-width: 389px;
                            border-radius: 500px 0px 500px 500px;
                        }

                        .dots-rewiev {
                            position: absolute;
                            z-index: -1;
                            left: 60%;
                            top: -35px;
                        }

                        .pink-ellipse {
                            position: absolute;
                            z-index: -1;
                            left: 5%;
                            top: 280px;
                        }
                    }

                    &_text {
                        padding: 0 0 0 67px;

                        & p {
                            padding-top: 21px;
                        }

                        .pagination {
                            display: flex;
                            align-items: center;
                            padding-top: 40px;
                            gap: 26px;

                            .dots {
                                width: 16px;
                                height: 16px;
                                border-radius: 50%;
                                background-color: $lightBlue;

                                &.active {
                                    background-color: $blue;
                                }
                            }
                        }
                    }

                    &_people {
                        .circle-big {
                            position: absolute;
                            top: 2719px;
                            right: 18%;
                        }
                    }
                }
            }
        }

        &_form {
            margin-top: 148px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: url(@img/figure/form-bg.svg) no-repeat;
            border-radius: 75px;
            height: 292px;
            padding: 0 98px 0 92px;

            .dots-form {
                position: absolute;
                right: 90px;
                top: 3295px;
                z-index: -1;
            }

            .rectangle {
                position: absolute;
                top: 3500px;
                transform: rotate(90deg);
                left: 87px;
            }

            .form_title {
                & p {
                    padding-top: 17px;
                }
            }

            .form-container {
                & form {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px 10px 10px 34px;
                    background: #FFFFFF;
                    border: 1px solid #F1F1F1;
                    box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.15);
                    border-radius: 60px;

                    .input-email {
                        border: none;
                    }
                }
            }
        }
    }
}